{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Banco": "server=ALGO;database=comanda;User ID=User;password=password;"
  },
  "AllowedHosts": "*"
}
